# springmvc-demo

./: .gitignore  pom.xml
src/main/java/com/angel/www/controller/: UserController.java
src/main/java/com/angel/www/pojo/: User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
